APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000


# storage
STORAGE_PROVIDER=s3

AWS_ACCESS_KEY_ID=AKIATLXOPAHVAR2DV77V
AWS_SECRET_ACCESS_KEY=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

# Mail
MAIL_DRIVER=ethereal

#  redis
REDIS_HOST=192.168.99.101
REDIS_PORT=6379
REDOS_PASS=
